FROM rust:1.68 AS builder 

WORKDIR /app

RUN apt-get update && apt-get install -y \
  protobuf-compiler \
  && rm -rf /var/lib/apt/lists/*

# Build application
COPY . .

RUN \
  --mount=type=cache,target=/app/target \
  --mount=type=cache,target=/usr/local/cargo/registry \
  cargo build --release && \
  mv /app/target/release/cronbackd /app


# We do not need the Rust toolchain to run the binary!
FROM debian:bullseye-slim AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/cronbackd /usr/local/bin/

# The Prometheus endpoint
EXPOSE 9000
# The API server
EXPOSE 8888
# The dispatcher
EXPOSE 9999
# The scheduler
EXPOSE 9090
ENTRYPOINT ["/usr/local/bin/cronbackd"]
